def chd(n,m):
    if m == 1:
        if n <=19: return 'Ma Ket'
        else: return 'Bao Binh'
    if m == 2:
        if n <=18: return 'Bao Binh'
        else: return 'Song Ngu'
    if m == 3:
        if n <=20: return 'Song Ngu'
        else: return 'Bach Duong'
    if m == 4:
        if n <=19: return 'Bach Duong'
        else: return 'Kim Nguu'
    if m == 5:
        if n <=20: return 'Kim Nguu'
        else: return 'Song Tu'
    if m == 6:
        if n <=20: return 'Song Tu'
        else: return 'Cu Giai'
    if m == 7:
        if n <=22: return 'Cu Giai'
        else: return 'Su Tu'
    if m == 8:
        if n <=22: return 'Su Tu'
        else: return 'Xu Nu'
    if m == 9:
        if n <=22: return 'Xu Nu'
        else: return 'Thien Binh'
    if m == 10:
        if n <=22: return 'Thien Binh'
        else: return 'Thien Yet'
    if m == 11:
        if n <=22: return 'Thien Yet'
        else: return 'Nhan Ma'
    if m == 12:
        if n <=21: return 'Nhan Ma'
        else: return 'Ma Ket'
t = int(input())
while t > 0:
    n,m=map(int,input().split())
    print(chd(n,m))
    t-=1
