import math
import re
if __name__ == '__main__':
    t = int(input())
    while t>0:
        t-=1
        n = int(input())
        s = input().split()
        arr = [int(x) for x in s]
        arr.sort()
        cnt = 0
        for i in range(0, n - 1):
            l = i + 1
            r = n - 1
            x = arr[i]
            while (l < r):
                if (x + arr[l] + arr[r] == 0):
                    cnt +=1
                    l += 1
                elif (x + arr[l] + arr[r] < 0):
                    l += 1
                else:
                    r -= 1
        print(cnt)
