import math
check = [True for i in range(1002)]
def eratosthenes():
    check[0] = False
    check[1] = False
    i = 2
    while i*i <= 1000:
        if check[i] == True:
            for j in range(2*i,1000,i): check[j] = False
        i+=1
if __name__ == '__main__' :
    t = int(input())
    eratosthenes()
    while t > 0:
        t-=1
        n = int(input())
        if n%2 ==0 :
            sum = 0
            for i in range(2,n+1,2):
                sum += 1/i
            print('%0.6f'%sum)
        else :
             sum = 0
             for i in range(1,n+1,2):
                 sum += 1/i
             print('%0.6f'%sum)




