
n,m = map(int,input().split())
matrix = list()
for i in range(n):
    arr = [int (x) for x in input().split()]
    matrix.append(arr)
check = [0 for x in range(n)]
if n>m:
    cnt = 0
    for i in range(n-m):
        check[cnt]= 1
        cnt += 2
    for i in range(n):
        if check[i] == 0:
            for j in range (m) :
                print(matrix[i][j],end =' ')
            print()
check = [0 for x in range(m)]
if m>n:
    cnt = 1
    for i in range(m-n):
        check[cnt]= 1
        cnt += 2
    for i in range(n):
        for j in range(m) :
            if check[j] == 0 : print(matrix[i][j],end =' ')
        print()
if m==n:
    for i in range(n):
        for j in range(m) :
            print(matrix[i][j],end =' ')
        print()
