import math
def isPrime(n):
    for i in range(2,int(math.sqrt(n))+1):
        if n%i ==0 : return False
    return n>1
if __name__ == '__main__':
    m,n = [int (x) for x in input().split()]
    a=[]
    for i in range(m):
        x = [int(x) for x in input().split()]
        a.append(x)
    for i in range(m):
        for j in range(n):
            if isPrime(a[i][j]) :a[i][j] = 1
            else : a[i][j] = 0
    for i in range(m):
        for j in range(n): print(a[i][j],end = ' ')
        print()




