ds = [0 for i in range(12)]
res = []
n = 0
check = [ 0 for i in range(11)]
def backTrack(i):
    for j in range(n-1,-1,-1):
        if check[j] == 0:
            check[j] = 1
            ds[i] = j+1
            if i == n-1:
                x = [str(i) for i in ds]
                res.append(''.join(x[:n]))
            else : backTrack(i+1)
            check[j] = 0

if __name__ =='__main__':
    t = int (input())
    while t >0:
        res.clear()
        t-=1
        n = int(input())
        backTrack(0)
        print(len(res))
        print(' '.join(res))
